2020-11-28 22:58:36,921--test_login.py--48--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-28 22:58:36,922--test_login.py--49--ERROR--hanjiping_log--0 != 2 within 7 places (2 difference)
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_login.py", line 44, in test_login
    self.assertAlmostEqual(expected['code'],res["code"])
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 906, in assertAlmostEqual
    raise self.failureException(msg)
AssertionError: 0 != 2 within 7 places (2 difference)
2020-11-28 22:58:37,232--test_login.py--52--INFO--hanjiping_log--用例运行正常密码错误
2020-11-28 22:58:37,325--test_login.py--52--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-28 22:58:38,092--test_register.py--66--INFO--hanjiping_log--注册成功-带注册名该条用例通过
2020-11-28 22:58:38,870--test_register.py--66--INFO--hanjiping_log--成功-不带用户名该条用例通过
2020-11-28 22:58:38,965--test_register.py--66--INFO--hanjiping_log--不输入手机号该条用例通过
2020-11-28 22:58:39,059--test_register.py--66--INFO--hanjiping_log--手机号长度10位该条用例通过
2020-11-28 22:58:39,163--test_register.py--66--INFO--hanjiping_log--手机号长度12位该条用例通过
2020-11-28 22:58:39,259--test_register.py--66--INFO--hanjiping_log--手机号含有非法字符该条用例通过
2020-11-28 22:58:39,542--test_register.py--66--INFO--hanjiping_log--已注册过的手机号该条用例通过
2020-11-28 22:58:39,889--test_register.py--66--INFO--hanjiping_log--密码7位该条用例通过
2020-11-28 22:58:40,299--test_register.py--66--INFO--hanjiping_log--密码17位该条用例通过
2020-11-28 22:58:40,632--test_register.py--66--INFO--hanjiping_log--不输入密码该条用例通过
