2020-11-23 18:35:22,131--test_login.py--38--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-23 18:35:22,238--test_login.py--42--INFO--hanjiping_log--用例运行正常密码错误
2020-11-23 18:35:22,333--test_login.py--42--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-23 18:35:24,302--test_login.py--38--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-23 18:35:24,403--test_login.py--42--INFO--hanjiping_log--用例运行正常密码错误
2020-11-23 18:35:24,493--test_login.py--42--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-23 18:35:26,122--test_login.py--38--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-23 18:35:26,218--test_login.py--42--INFO--hanjiping_log--用例运行正常密码错误
2020-11-23 18:35:26,313--test_login.py--42--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-23 18:35:28,544--test_login.py--38--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-23 18:35:28,635--test_login.py--42--INFO--hanjiping_log--用例运行正常密码错误
2020-11-23 18:35:28,732--test_login.py--42--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
