2020-11-28 23:09:18,395--test_login.py--48--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-28 23:09:18,396--test_login.py--49--ERROR--hanjiping_log--0 != 2 within 7 places (2 difference)
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_login.py", line 44, in test_login
    self.assertAlmostEqual(expected['code'],res["code"])
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 906, in assertAlmostEqual
    raise self.failureException(msg)
AssertionError: 0 != 2 within 7 places (2 difference)
2020-11-28 23:09:18,768--test_login.py--52--INFO--hanjiping_log--用例运行正常密码错误
2020-11-28 23:09:18,863--test_login.py--52--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-28 23:09:19,715--test_register.py--63--ERROR--hanjiping_log--注册成功-带注册名该条测试用例未通过
2020-11-28 23:09:19,715--test_register.py--64--ERROR--hanjiping_log--() is not true
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_register.py", line 55, in test_register
    self.assertTrue(res)
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 705, in assertTrue
    raise self.failureException(msg)
AssertionError: () is not true
2020-11-28 23:09:20,518--test_register.py--63--ERROR--hanjiping_log--成功-不带用户名该条测试用例未通过
2020-11-28 23:09:20,518--test_register.py--64--ERROR--hanjiping_log--() is not true
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_register.py", line 55, in test_register
    self.assertTrue(res)
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 705, in assertTrue
    raise self.failureException(msg)
AssertionError: () is not true
2020-11-28 23:09:20,611--test_register.py--67--INFO--hanjiping_log--不输入手机号该条用例通过
2020-11-28 23:09:20,707--test_register.py--67--INFO--hanjiping_log--手机号长度10位该条用例通过
2020-11-28 23:09:20,806--test_register.py--67--INFO--hanjiping_log--手机号长度12位该条用例通过
2020-11-28 23:09:20,898--test_register.py--67--INFO--hanjiping_log--手机号含有非法字符该条用例通过
2020-11-28 23:09:21,173--test_register.py--67--INFO--hanjiping_log--已注册过的手机号该条用例通过
2020-11-28 23:09:21,496--test_register.py--67--INFO--hanjiping_log--密码7位该条用例通过
2020-11-28 23:09:21,834--test_register.py--67--INFO--hanjiping_log--密码17位该条用例通过
2020-11-28 23:09:22,159--test_register.py--67--INFO--hanjiping_log--不输入密码该条用例通过
2020-11-28 23:09:22,762--test_register.py--63--ERROR--hanjiping_log--注册名11位该条测试用例未通过
2020-11-28 23:09:22,762--test_register.py--64--ERROR--hanjiping_log--2 != 0 within 7 places (2 difference)
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_register.py", line 49, in test_register
    self.assertAlmostEqual(expected['code'],res['code'])
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 906, in assertAlmostEqual
    raise self.failureException(msg)
AssertionError: 2 != 0 within 7 places (2 difference)
