2020-11-25 13:07:30,512--test_login.py--48--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-25 13:07:30,513--test_login.py--49--ERROR--hanjiping_log--0 != 2 within 7 places (2 difference)
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_login.py", line 44, in test_login
    self.assertAlmostEqual(expected['code'],res["code"])
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 906, in assertAlmostEqual
    raise self.failureException(msg)
AssertionError: 0 != 2 within 7 places (2 difference)
2020-11-25 13:07:30,818--test_login.py--52--INFO--hanjiping_log--用例运行正常密码错误
2020-11-25 13:07:30,940--test_login.py--52--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-25 13:07:31,454--test_register.py--55--INFO--hanjiping_log--注册成功-带注册名该条用例通过
2020-11-25 13:07:32,330--test_register.py--55--INFO--hanjiping_log--成功-不带用户名该条用例通过
2020-11-25 13:07:32,507--test_register.py--55--INFO--hanjiping_log--不输入手机号该条用例通过
2020-11-25 13:07:32,623--test_register.py--55--INFO--hanjiping_log--手机号长度10位该条用例通过
2020-11-25 13:07:32,916--test_register.py--55--INFO--hanjiping_log--手机号长度12位该条用例通过
2020-11-25 13:07:33,039--test_register.py--55--INFO--hanjiping_log--手机号含有非法字符该条用例通过
2020-11-25 13:07:33,307--test_register.py--55--INFO--hanjiping_log--已注册过的手机号该条用例通过
2020-11-25 13:07:33,622--test_register.py--55--INFO--hanjiping_log--密码7位该条用例通过
2020-11-25 13:07:34,062--test_register.py--55--INFO--hanjiping_log--密码17位该条用例通过
2020-11-25 13:07:34,410--test_register.py--55--INFO--hanjiping_log--不输入密码该条用例通过
