2020-11-28 23:11:25,450--test_login.py--48--ERROR--hanjiping_log--用例登录成功出现错误，错误信息为：0 != 2 within 7 places (2 difference)
2020-11-28 23:11:25,451--test_login.py--49--ERROR--hanjiping_log--0 != 2 within 7 places (2 difference)
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_login.py", line 44, in test_login
    self.assertAlmostEqual(expected['code'],res["code"])
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 906, in assertAlmostEqual
    raise self.failureException(msg)
AssertionError: 0 != 2 within 7 places (2 difference)
2020-11-28 23:11:25,847--test_login.py--52--INFO--hanjiping_log--用例运行正常密码错误
2020-11-28 23:11:25,948--test_login.py--52--INFO--hanjiping_log--用例运行正常账号不是标准的手机号
2020-11-28 23:11:26,771--test_register.py--65--ERROR--hanjiping_log--注册成功-带注册名该条测试用例未通过
2020-11-28 23:11:26,771--test_register.py--66--ERROR--hanjiping_log--() is not true
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_register.py", line 56, in test_register
    self.assertTrue(res1)
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 705, in assertTrue
    raise self.failureException(msg)
AssertionError: () is not true
2020-11-28 23:11:27,587--test_register.py--65--ERROR--hanjiping_log--成功-不带用户名该条测试用例未通过
2020-11-28 23:11:27,587--test_register.py--66--ERROR--hanjiping_log--() is not true
Traceback (most recent call last):
  File "/Users/hanjiping/PycharmProjects/Port_test01/TestCase/test_register.py", line 56, in test_register
    self.assertTrue(res1)
  File "/opt/anaconda3/lib/python3.7/unittest/case.py", line 705, in assertTrue
    raise self.failureException(msg)
AssertionError: () is not true
2020-11-28 23:11:27,684--test_register.py--69--INFO--hanjiping_log--不输入手机号该条用例通过
2020-11-28 23:11:27,787--test_register.py--69--INFO--hanjiping_log--手机号长度10位该条用例通过
2020-11-28 23:11:27,883--test_register.py--69--INFO--hanjiping_log--手机号长度12位该条用例通过
2020-11-28 23:11:27,983--test_register.py--69--INFO--hanjiping_log--手机号含有非法字符该条用例通过
2020-11-28 23:11:28,306--test_register.py--69--INFO--hanjiping_log--已注册过的手机号该条用例通过
2020-11-28 23:11:28,709--test_register.py--69--INFO--hanjiping_log--密码7位该条用例通过
2020-11-28 23:11:29,124--test_register.py--69--INFO--hanjiping_log--密码17位该条用例通过
2020-11-28 23:11:29,447--test_register.py--69--INFO--hanjiping_log--不输入密码该条用例通过
